<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.9527summer</groupId>
    <artifactId>tbox-all</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <name>tbox</name>
    <description>一个开箱即用的脚手架</description>
    <url>https://github.com/9527summer/tbox</url>

    <modules>
        <module>framework</module>
        <module>tbox-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--指定Java版本-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <reversion>1.0.4</reversion>
    </properties>


</project>
