# MySQL数据库配置
spring.datasource.url=jdbc:mysql://home-charge-my.rwlb.rds.aliyuncs.com:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=home_charge
spring.datasource.password=ju*huLL123KjaU&a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库初始化
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# MyBatis配置
mybatis.configuration.map-underscore-to-camel-case=true

# PageHelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis配置
spring.redis.host=home-charge-bp13mcyo1g0h3hanb7pd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.database=3
spring.redis.password=cQSb7LLLHU!@aw*&j@
spring.redis.username=public_test




# 幂等性配置
#idempotent.timeout=5

spring.profiles.active=dev

server.port=80