<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.9527summer</groupId>
        <artifactId>tbox-framework</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tbox-all-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <name>tbox-all-spring-boot-starter</name>
    <description>All Spring Boot Starter for TBox Framework</description>
    <url>https://github.com/9527summer/tbox</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>leo</name>
            <email>leo@xxx.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/9527summer/tbox.git</connection>
        <developerConnection>scm:git:ssh://github.com:9527summer/tbox.git</developerConnection>
        <url>https://github.com/9527summer/tbox</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>io.github.9527summer</groupId>
            <artifactId>tbox-base-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.9527summer</groupId>
            <artifactId>tbox-idempotent-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.9527summer</groupId>
            <artifactId>tbox-dapper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.9527summer</groupId>
            <artifactId>tbox-distributedid-spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot自动配置支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- 自动配置处理器，用于生成元数据 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <!-- 包含所有子模块到聚合jar中 -->
                    <artifactSet>
                        <includes>
                            <include>io.github.9527summer:tbox-base-spring-boot-starter</include>
                            <include>io.github.9527summer:idempotent-spring-boot-starter</include>
                            <include>io.github.9527summer:tbox-dapper-spring-boot-starter</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.factories</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
